# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65602d08e44cdb2a69c4666124f54d5de9b650a404b934a837aba549205eaea2c307d5649b68f12035580770a5f641c03aef7b654006f063cfe228932764c11e

test:
  secret_key_base: 977092eddaef904779ae84d0cfdd4c369e5fa3ea84ab5e94c2abe979d43686e39b7885087d9b74f431d9bd2542708a8073479de3626ef129d70e0a35fbb13211

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
